<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck Detail View Controller-->
        <scene sceneID="tGK-Du-tG1">
            <objects>
                <viewController storyboardIdentifier="DeckDetailViewController" id="aoc-ao-4AW" customClass="DeckDetailViewController" customModule="Flashcard_Touch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMp-jv-WPv"/>
                        <viewControllerLayoutGuide type="bottom" id="0Eb-DL-xKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK9-HQ-gmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-xL-JUg">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TjS-t8-SMm"/>
                                    <constraint firstAttribute="width" constant="1000" id="dzg-0r-OVF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pGW-dn-W8y">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3va-8i-EAI">
                                        <rect key="frame" x="0.0" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jyv-eC-MQO">
                                        <rect key="frame" x="80" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vua-VN-gwm">
                                        <rect key="frame" x="160" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6bB-An-myk">
                                        <rect key="frame" x="240" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countTerm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-kf-wCL">
                                <rect key="frame" x="16" y="152" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i9R-bP-VkR"/>
                                    <constraint firstAttribute="width" constant="120" id="rJM-CB-AK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-WN-cff">
                                <rect key="frame" x="214" y="152" width="90" height="30"/>
                                <color key="backgroundColor" red="0.14160239699999999" green="0.80481374260000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DN5-I0-cKb"/>
                                    <constraint firstAttribute="width" constant="90" id="yMU-dA-vQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="0.98656214949999999" blue="0.9715064779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="aoc-ao-4AW" eventType="touchUpInside" id="cqF-Ft-FX9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-u1-AOt">
                                <rect key="frame" x="0.0" y="214" width="320" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeckDetailViewControllerTableViewCell" rowHeight="100" id="7gN-A9-xD3" customClass="DeckDetailViewControllerTableViewCell" customModule="Flashcard_Touch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gN-A9-xD3" id="quX-b3-SnS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHh-HP-zCn">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-Sr-Van">
                                                            <rect key="frame" x="43" y="39" width="40" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YsL-Sr-Van" firstAttribute="centerY" secondItem="nHh-HP-zCn" secondAttribute="centerY" id="NaX-nD-ppW"/>
                                                        <constraint firstItem="YsL-Sr-Van" firstAttribute="centerX" secondItem="nHh-HP-zCn" secondAttribute="centerX" id="Nu9-db-5N6"/>
                                                        <constraint firstAttribute="width" constant="126" id="nRP-r3-47p"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-uI-HDa">
                                                    <rect key="frame" x="134" y="8" width="2" height="83"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Jc8-Xc-9aE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-cE-UmI">
                                                    <rect key="frame" x="144" y="0.0" width="176" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defination" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-s9-WZl">
                                                            <rect key="frame" x="8" y="8" width="132" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="yxI-AE-IX6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starNoColor" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-mz-hg4">
                                                            <rect key="frame" x="148" y="40" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Bbq-q2-wLi"/>
                                                                <constraint firstAttribute="height" constant="20" id="s85-X3-6gh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PLU-s9-WZl" secondAttribute="bottom" constant="8" id="0gT-SE-4ix"/>
                                                        <constraint firstItem="3eW-mz-hg4" firstAttribute="centerY" secondItem="8C7-cE-UmI" secondAttribute="centerY" id="5hb-5h-abE"/>
                                                        <constraint firstItem="3eW-mz-hg4" firstAttribute="leading" secondItem="PLU-s9-WZl" secondAttribute="trailing" constant="8" id="6gu-4G-X1m"/>
                                                        <constraint firstItem="PLU-s9-WZl" firstAttribute="top" secondItem="8C7-cE-UmI" secondAttribute="top" constant="8" id="IBQ-bd-u5a"/>
                                                        <constraint firstAttribute="width" constant="176" id="RxZ-fW-Iim"/>
                                                        <constraint firstAttribute="trailing" secondItem="3eW-mz-hg4" secondAttribute="trailing" constant="8" id="l5U-GG-tiQ"/>
                                                        <constraint firstItem="PLU-s9-WZl" firstAttribute="leading" secondItem="8C7-cE-UmI" secondAttribute="leading" constant="8" id="sff-DS-DzB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpi-uI-HDa" firstAttribute="top" secondItem="quX-b3-SnS" secondAttribute="top" constant="8" id="14Z-gp-jts"/>
                                                <constraint firstAttribute="bottom" secondItem="wpi-uI-HDa" secondAttribute="bottom" constant="8" id="1UV-3u-vjA"/>
                                                <constraint firstItem="nHh-HP-zCn" firstAttribute="top" secondItem="quX-b3-SnS" secondAttribute="top" id="FWi-Rt-VLz"/>
                                                <constraint firstAttribute="bottom" secondItem="8C7-cE-UmI" secondAttribute="bottom" id="QaY-t1-350"/>
                                                <constraint firstItem="8C7-cE-UmI" firstAttribute="top" secondItem="quX-b3-SnS" secondAttribute="top" id="U9U-Hr-bYu"/>
                                                <constraint firstItem="8C7-cE-UmI" firstAttribute="leading" secondItem="wpi-uI-HDa" secondAttribute="trailing" constant="8" id="W3v-sO-QpQ"/>
                                                <constraint firstAttribute="bottom" secondItem="nHh-HP-zCn" secondAttribute="bottom" id="Yy3-Zb-I1c"/>
                                                <constraint firstItem="nHh-HP-zCn" firstAttribute="leading" secondItem="quX-b3-SnS" secondAttribute="leading" id="by6-Pp-vur"/>
                                                <constraint firstAttribute="trailing" secondItem="8C7-cE-UmI" secondAttribute="trailing" id="yVw-o9-Tzh"/>
                                                <constraint firstItem="wpi-uI-HDa" firstAttribute="leading" secondItem="nHh-HP-zCn" secondAttribute="trailing" constant="8" id="zqo-um-T38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definition" destination="PLU-s9-WZl" id="z1c-FN-Uum"/>
                                            <outlet property="markImageView" destination="3eW-mz-hg4" id="AaI-Ne-K0v"/>
                                            <outlet property="termLabel" destination="YsL-Sr-Van" id="cBq-yI-VYM"/>
                                            <outlet property="viewScreen" destination="nHh-HP-zCn" id="s4W-q1-lZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-DS-NVS">
                                <rect key="frame" x="60" y="36" width="200" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a22-ie-ZYt">
                                        <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                        <state key="normal" image="matchCheck120"/>
                                        <connections>
                                            <action selector="PlayStackGameButton:" destination="aoc-ao-4AW" eventType="touchUpInside" id="rMc-5D-hNw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr0-4w-RjK">
                                        <rect key="frame" x="140" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Sa-gm-WiZ"/>
                                            <constraint firstAttribute="width" secondItem="pr0-4w-RjK" secondAttribute="height" multiplier="1:1" id="mzB-1J-OgF"/>
                                        </constraints>
                                        <state key="normal" title="Game1" image="TrucXanh"/>
                                        <connections>
                                            <action selector="PlayGame1Button:" destination="aoc-ao-4AW" eventType="touchUpInside" id="uYb-JL-OTU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a22-ie-ZYt" firstAttribute="leading" secondItem="9Mt-DS-NVS" secondAttribute="leading" id="56q-ul-aBW"/>
                                    <constraint firstAttribute="width" constant="200" id="9sh-g2-ouy"/>
                                    <constraint firstItem="a22-ie-ZYt" firstAttribute="centerY" secondItem="9Mt-DS-NVS" secondAttribute="centerY" id="HtE-7f-fMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pr0-4w-RjK" secondAttribute="trailing" id="LLz-wx-0uD"/>
                                    <constraint firstAttribute="height" constant="100" id="TrR-3T-lfr"/>
                                    <constraint firstItem="pr0-4w-RjK" firstAttribute="centerY" secondItem="9Mt-DS-NVS" secondAttribute="centerY" id="e0R-1d-3Py"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRx-u1-AOt" firstAttribute="top" secondItem="jpb-WN-cff" secondAttribute="bottom" constant="32" id="7dt-zS-yD3"/>
                            <constraint firstAttribute="trailing" secondItem="jpb-WN-cff" secondAttribute="trailing" constant="16" id="AQg-M2-2sx"/>
                            <constraint firstItem="vd1-kf-wCL" firstAttribute="top" secondItem="jpb-WN-cff" secondAttribute="top" id="FUR-pv-est"/>
                            <constraint firstAttribute="trailing" secondItem="lRx-u1-AOt" secondAttribute="trailing" id="GpC-mX-jtL"/>
                            <constraint firstItem="vd1-kf-wCL" firstAttribute="top" secondItem="9Mt-DS-NVS" secondAttribute="bottom" constant="16" id="PKp-tB-REA"/>
                            <constraint firstItem="KgV-xL-JUg" firstAttribute="top" secondItem="TK9-HQ-gmR" secondAttribute="top" id="T0T-yF-3Yv"/>
                            <constraint firstItem="lRx-u1-AOt" firstAttribute="leading" secondItem="TK9-HQ-gmR" secondAttribute="leading" id="aFj-5K-Pim"/>
                            <constraint firstItem="0Eb-DL-xKs" firstAttribute="top" secondItem="lRx-u1-AOt" secondAttribute="bottom" id="h2e-0X-iDh"/>
                            <constraint firstItem="9Mt-DS-NVS" firstAttribute="centerX" secondItem="TK9-HQ-gmR" secondAttribute="centerX" id="j1R-H4-UKw"/>
                            <constraint firstItem="9Mt-DS-NVS" firstAttribute="top" secondItem="QMp-jv-WPv" secondAttribute="bottom" constant="16" id="rhb-K6-XHg"/>
                            <constraint firstItem="KgV-xL-JUg" firstAttribute="leading" secondItem="lRx-u1-AOt" secondAttribute="leading" id="um7-Qk-SlX"/>
                            <constraint firstItem="vd1-kf-wCL" firstAttribute="leading" secondItem="TK9-HQ-gmR" secondAttribute="leading" constant="16" id="vv6-mV-yJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="jpb-WN-cff" id="gQE-Ku-vI8"/>
                        <outlet property="countTerm" destination="vd1-kf-wCL" id="LPa-yg-3bP"/>
                        <outlet property="tableView" destination="lRx-u1-AOt" id="w7W-3e-5w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieS-rk-4jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.375" y="136.26760563380282"/>
        </scene>
        <!--Edit-->
        <scene sceneID="8KS-Ge-Gt9">
            <objects>
                <viewController storyboardIdentifier="DeckDetailAddEditViewController" id="3Pa-uk-QHV" customClass="DeckDetailAddEditViewController" customModule="Flashcard_Touch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLD-It-Qhp"/>
                        <viewControllerLayoutGuide type="bottom" id="aLb-KO-d8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="154-Tx-qsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-yB-rh0">
                                <rect key="frame" x="0.0" y="92" width="320" height="432"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckDetailAddEditTableViewCell" rowHeight="100" id="vty-V7-Dg2" customClass="DeckDetailAddEditTableViewCell" customModule="Flashcard_Touch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vty-V7-Dg2" id="1mo-oE-EjX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-2V-4Kn">
                                                    <rect key="frame" x="8" y="8" width="304" height="84"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-cE-Wwo" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="16" y="16" width="272" height="18"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Term"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                    <color key="value" red="0.3294117647" green="0.78039215689999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                    <color key="value" red="0.3294117647" green="0.78039215689999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" red="0.3294117647" green="0.78039215689999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="termTextFieldTextChanged:" destination="vty-V7-Dg2" eventType="editingChanged" id="xUD-15-Bq1"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="t5T-5d-Nfx" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="16" y="50" width="272" height="18"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Definition"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                    <color key="value" red="0.3294117647" green="0.78039215689999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                    <color key="value" red="0.3294117647" green="0.78039215689999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" red="0.3294117647" green="0.78039215689999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="definitionTextFieldTextChanged:" destination="vty-V7-Dg2" eventType="editingChanged" id="33J-wN-1m9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2Nd-cE-Wwo" firstAttribute="leading" secondItem="O5S-2V-4Kn" secondAttribute="leading" constant="16" id="1kH-GN-F9w"/>
                                                        <constraint firstItem="2Nd-cE-Wwo" firstAttribute="top" secondItem="O5S-2V-4Kn" secondAttribute="top" constant="16" id="5v5-pb-08r"/>
                                                        <constraint firstItem="t5T-5d-Nfx" firstAttribute="height" secondItem="2Nd-cE-Wwo" secondAttribute="height" id="Wjy-eN-9AA"/>
                                                        <constraint firstItem="t5T-5d-Nfx" firstAttribute="top" secondItem="2Nd-cE-Wwo" secondAttribute="bottom" constant="16" id="fls-WR-PC8"/>
                                                        <constraint firstItem="t5T-5d-Nfx" firstAttribute="leading" secondItem="O5S-2V-4Kn" secondAttribute="leading" constant="16" id="g1A-Bf-91W"/>
                                                        <constraint firstAttribute="trailing" secondItem="t5T-5d-Nfx" secondAttribute="trailing" constant="16" id="hb4-h4-jXx"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Nd-cE-Wwo" secondAttribute="trailing" constant="16" id="tT5-uI-P2S"/>
                                                        <constraint firstAttribute="bottom" secondItem="t5T-5d-Nfx" secondAttribute="bottom" constant="16" id="uqe-8L-R8J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="O5S-2V-4Kn" secondAttribute="trailing" id="9TK-Qf-Aik"/>
                                                <constraint firstItem="O5S-2V-4Kn" firstAttribute="leading" secondItem="1mo-oE-EjX" secondAttribute="leadingMargin" id="Nhz-QL-QwF"/>
                                                <constraint firstItem="O5S-2V-4Kn" firstAttribute="top" secondItem="1mo-oE-EjX" secondAttribute="topMargin" id="iBj-RE-O2M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O5S-2V-4Kn" secondAttribute="bottom" id="jHI-O7-wNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="borderView" destination="O5S-2V-4Kn" id="Ivr-B2-VTB"/>
                                            <outlet property="giaiNghiaTextField" destination="t5T-5d-Nfx" id="ivI-8G-H8r"/>
                                            <outlet property="termTextField" destination="2Nd-cE-Wwo" id="gFX-Yk-3ox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6B-75-5LC" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="36" width="288" height="40"/>
                                <color key="tintColor" red="0.0" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Isb-Au-xHU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.3294117647" green="0.78039215689999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.3294117647" green="0.78039215689999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.3294117647" green="0.78039215689999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-Et-0eZ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bfp-mt-V1F"/>
                                    <barButtonItem systemItem="add" id="IvH-7j-Voj">
                                        <color key="tintColor" red="0.3294117647" green="0.78039215689999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addCardButtonTapped:" destination="3Pa-uk-QHV" id="SV8-XJ-YJ9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="miE-Ur-Rar"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6B-75-5LC" firstAttribute="top" secondItem="wLD-It-Qhp" secondAttribute="bottom" constant="16" id="06F-mK-NHn"/>
                            <constraint firstItem="v6B-75-5LC" firstAttribute="leading" secondItem="154-Tx-qsI" secondAttribute="leadingMargin" id="Mv3-sy-zyN"/>
                            <constraint firstItem="uqg-yB-rh0" firstAttribute="top" secondItem="v6B-75-5LC" secondAttribute="bottom" constant="16" id="R0t-ks-cxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqg-yB-rh0" secondAttribute="trailing" constant="-16" id="Xmk-A3-iuY"/>
                            <constraint firstItem="aLb-KO-d8K" firstAttribute="top" secondItem="uqg-yB-rh0" secondAttribute="bottom" id="mlr-cx-ami"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6B-75-5LC" secondAttribute="trailing" id="suN-A2-qLi"/>
                            <constraint firstItem="uqg-yB-rh0" firstAttribute="leading" secondItem="154-Tx-qsI" secondAttribute="leadingMargin" constant="-16" id="xsl-Yf-LdO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="jUf-E7-Ed5">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="11I-o6-l48">
                            <connections>
                                <action selector="acceptEditButton:" destination="3Pa-uk-QHV" id="bGc-Xg-cOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accessoryTermCountItem" destination="lGk-bw-RRp" id="FvQ-HF-kYP"/>
                        <outlet property="deckTitleTextField" destination="v6B-75-5LC" id="JGr-iy-73t"/>
                        <outlet property="imagePickerButton" destination="Ma5-Dw-Edm" id="l0y-OY-hwx"/>
                        <outlet property="keyboardAccessoryView" destination="4j9-oE-EQS" id="0oc-Ff-l9Q"/>
                        <outlet property="tableView" destination="uqg-yB-rh0" id="lI8-9k-p0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3E-uW-Cny" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4j9-oE-EQS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="&gt;" id="zvQ-eK-Fhw">
                            <connections>
                                <action selector="moveToNextFristResponse:" destination="3Pa-uk-QHV" id="phD-PV-0I2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="3Qp-6H-FTI"/>
                        <barButtonItem enabled="NO" title="10" id="lGk-bw-RRp"/>
                        <barButtonItem systemItem="flexibleSpace" id="ufd-fu-drY"/>
                        <barButtonItem systemItem="camera" id="Ma5-Dw-Edm">
                            <connections>
                                <action selector="imagePickerButtonTapped:" destination="3Pa-uk-QHV" id="8i1-Hz-iPG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="add" id="aAS-RT-uuQ">
                            <connections>
                                <action selector="addCardButtonTapped:" destination="3Pa-uk-QHV" id="d9B-Iw-30l"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1312.8" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrucXanh" width="100" height="100"/>
        <image name="matchCheck120" width="60" height="60"/>
        <image name="starNoColor" width="20" height="18"/>
    </resources>
</document>
