<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pzo-UK-7sW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7CA-fF-Ogi">
            <objects>
                <viewController id="XFr-da-79x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4z-Ze-tJO"/>
                        <viewControllerLayoutGuide type="bottom" id="IFA-eS-Gub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQe-Dm-kEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="orw-0u-60K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhL-An-B87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-197.45127436281859"/>
        </scene>
        <!--Folders-->
        <scene sceneID="5Qk-Ng-aM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzo-UK-7sW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folders" image="Folder" id="lzP-2p-1Ie"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ElU-lA-DZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35100102424621582" green="0.18077552318572998" blue="0.89912623167037964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFr-da-79x" kind="relationship" relationship="rootViewController" id="iyY-x7-QoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQa-y5-LbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="Folder" width="27" height="27"/>
    </resources>
</document>
